apiVersion: v1
kind: Namespace
metadata:
  name: automation-ns
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: automation
  namespace: automation-ns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: automation-pod-manager
  namespace: automation-ns
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "delete", "get", "list"]
